# marketApi

./: README.md  docker-compose.yml  pom.xml
src/main/java/market/api/: MarketApiApplication.java
src/main/java/market/api/config/: SecurityConfig.java
src/main/java/market/api/configurer/: MarketMvcConfigure.java
src/main/java/market/api/controller/: AuthController.java  ProductController.java  ProductsController.java  UserController.java  UsersController.java
src/main/java/market/api/domain/: Products.java  Roles.java  User.java  Users.java
src/main/java/market/api/exception/: BadRequestException.java  ExceptionDetails.java  SQLExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/market/api/handler/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/market/api/mapper/: ProductMapper.java  ProductsMapper.java  UsersMapper.java
src/main/java/market/api/repository/: ProductsRepository.java  RolesRepository.java  RolesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/market/api/requests/: NewUserAccountRequest.java  NewUserAccountRequestAdmin.java  ProductPostRequest.java  ProductPutRequest.java  ProductsPostRequest.java  ProductsPutRequest.java
src/main/java/market/api/service/: AuthenticationService.java  ProductService.java  ProductsService.java  RoleService.java  RolesService.java  UserService.java  UsersService.java
src/main/java/market/api/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/market/api/: MarketApiApplicationTests.java
src/test/java/market/api/controller/: AuthControllerTest.java  ProductsControllerTest.java  UserControllerTest.java
src/test/java/market/api/integration/: ProductsControllerIT.java
src/test/java/market/api/repository/: ProductsRepositoryTest.java  RolesRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/market/api/service/: AuthenticationServiceTest.java  ProductsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/market/api/util/: NewUserAdminRequestCreator.java  NewUserRequestCreator.java  ProductCreator.java  ProductPostRequestCreator.java  ProductPutRequestCreator.java  ProductsCreator.java  ProductsPostRequestCreator.java  ProductsPutRequestCreator.java  RoleCreator.java  UserCreator.java
